# spring-boot-hikaricp-ebean

./: Readme.md  pom.xml
src/main/java/com/example/demo/configs/: DataSourceConfig.java  EbeanAutoConfig.java
src/main/java/com/example/demo/controllers/: TestController.java
src/main/java/com/example/demo/entities/: Author.java  Post.java
src/main/resources/: application.properties
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
